global:
  configMapName: techbankdev-configmap
  activeProfile: default
  configServerURL: optional:configserver:http://configserver:8090/
  eurekaServerURL: http://eurekaserver:8761/eureka/
  keyCloakURL: http://keycloak.default.svc.cluster.local:80/realms/master/protocol/openid-connect/certs
  openTelemetryJavaAgent: "-javaagent:/app/libs/opentelemetry-javaagent-1.32.0.jar"
  otelExporterEndPoint: http://tempo-grafana-tempo-distributor:4317
  otelMetricsExporter: none
  rabbitHost: rabbitmq